<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="wrapper">

<div class="container">

<header>
  <div id="channels">
    <div class="control"><i class="fa fa-chevron-left fa-2x"></i></div>
    <div ><h4>Channels</h4> </div>
    <div class="off"><i class="fas fa-power-off fa-2x"></i></div>
  </div>
</header>


<main>

  <div class="channel-body">
    <div class="btn-prev"><i class="fa fa-minus-circle fa-2x"></i></div>
    <div class="ch-logo"><img src="img/icon-1.png" alt="icon1"></div>
    <div class="btn-next"><i class="fa fa-plus-circle fa-2x"></i></div>
  </div>
  <div class="channel-title">
  <div class="ch-name">Puttin FM</div>
  <div class="freq">66,6</div>
  </div>



  <div class="channel-body">
    <div class="btn-prev"><i class="fa fa-minus-circle fa-2x"></i></div>
    <div class="ch-logo"><img src="img/icon-2.png" alt="icon1"></div>
    <div class="btn-next"><i class="fa fa-plus-circle fa-2x"></i></div>
  </div>
  <div class="channel-title">
  <div class="ch-name">Dribbble FM</div>
  <div class="freq">101,2</div>
  </div>


    <div class="channel-body">
      <div class="btn-prev"><i class="fa fa-minus-circle fa-2x"></i></div>
      <div class="ch-logo"><img src="img/icon-3.png" alt="icon1"></div>
      <div class="btn-next"><i class="fa fa-plus-circle fa-2x"></i></div>
    </div>
    <div class="channel-title">
    <div class="ch-name">Doge FM</div>
    <div class="freq">99,4</div>
    </div>


      <div class="channel-body">
        <div class="btn-prev"><i class="fa fa-minus-circle fa-2x"></i></div>
        <div class="ch-logo"><img src="img/icon-4.png" alt="icon1"></div>
        <div class="btn-next"><i class="fa fa-plus-circle fa-2x"></i></div>
      </div>
      <div class="channel-title">
      <div class="ch-name">Balads FM</div>
      <div class="freq">87,1</div>
      </div>


        <div class="channel-body">
          <div class="btn-prev"><i class="fa fa-minus-circle fa-2x"></i></div>
          <div class="ch-logo"><img src="img/icon-5.png" alt="icon1"></div>
          <div class="btn-next"><i class="fa fa-plus-circle fa-2x"></i></div>
        </div>
        <div class="channel-title">
        <div class="ch-name">Maximum FM</div>
        <div class="freq">142,2</div>
        </div>
</main>

<footer>
  <h4 id="footerNote"></h4>
</footer>


</div>


</div>

  <script src="js/api.js" ></script>
</body>
</html>
